# BasicSolutionStructure

./: .gitignore  DotNetProjectStructure.sln  readme.md
demo-sln/DemoTests/: DemoTests.csproj  MyStruct.cs  UnitTest1.cs
demo-sln/DemoTests/AttributesExample/: AvailableFormat.cs  CsvInfoAttribute.cs  FileFormatters.cs  FormatterExtensions.cs  FormatterForAttribute.cs  PaymentTransaction.cs  StorageBase.cs  ValueFormatters.cs
demo-sln/Nmillard.Demo/: Nmillard.Demo.sln
demo-sln/Nmillard.Demo/Nmillard.Demo/: Program.cs  Video.cs  VideoCollection.cs
scripts/: db.sql
src/Application/: Application.csproj  ServiceInjector.cs
src/Application/Interfaces/: IEmailSender.cs  IUserRepository.cs
src/Application/UserEvents/: CreateNewUser.cs  GetAllUsers.cs
src/DataLayer/: AppDbContext.cs  AssemblyInfo.cs  DataLayer.csproj  ServiceInjector.cs  SqlDesignTimeFactory.cs
src/DataLayer/Configurations/: DomainUserConfiguration.cs  UserConfiguration.cs
src/DataLayer/Migrations/: 20210426113343_Initial.Designer.cs  20210426113343_Initial.cs  20210427073957_DomainUser.Designer.cs  20210427073957_DomainUser.cs  AppDbContextModelSnapshot.cs
src/DataLayer/Repositories/: SqlUserRepository.cs
src/Domain/: BetterUser.cs  DomainUser.cs  SimpleUser.cs  User.cs  Username.cs
src/EmailSender/: EmailSender.csproj  FakeEmailSender.cs  ServiceInjector.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
src/WebApi/Users/: UsersController.cs
tests/DataLayer.Tests/: SqlUserRepositoryShould.cs  readme.md
tests/Demo/: UnitTest1.cs
tests/Domain.Tests/: Domain.Tests.csproj
